# **The Myspace**

## 2007 called, it wants its Myspace profile back

Close your eyes. Do you hear that? It's the sound of a million keyboards
clacking into eternity from when users across the globe would leave comments on
mutual friend Tom's profile about how cool he is for making such a great social
networking website.

Don't let the fleeting memories of the first time you were socially conditioned
from the comfort of your home leave you. Skip the hot tub and take this time
machine back to that photo comment from your crush, the soul defining url
address, and the inbox full of messages from real life actor Mischa Barton.

### _#1 Review: "It's bomb"_

Let's face it, today there are just too many options for social media platforms.
The problem is deciding which one to commit to, because linking them all
together is confusing and stupid. **The Myspace** solves this by making other
apps seem pointless as they are inferior, leaving you with no other logical
choice. Succumb to the powers that you cannot control and sign up today!

Our user feedback is always taken very seriously, but so far nobody legit has
complained at all. Our most common feedback has consistently been:

> "Instagram is for @losers like some of the characters Paul Rudd plays in
> movies. But real life actor Paul Rudd sends me messages on **The Myspace**!"

Even _ding dongs_ who don't know squat about virtual anxiety-driven platforms
are into it:

> "I really like **The Myspace**, I just wish I could link it to my Bebo
> account."

## What are you doing?

### Visit [http://localhost:8080](https://themyspace.org) _right now_ to make your **The Myspace** profile

Mischa and Paul are waiting for you...
